{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\froman\fcharset0 Times-Bold;
\f6\fswiss\fcharset0 ArialMT;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red38\green38\blue38;\red146\green156\blue163;
\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;\red10\green82\blue148;\red214\green214\blue214;
\red163\green163\blue163;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red239\green239\blue239;
\red25\green25\blue25;\red255\green255\blue255;\red217\green125\blue8;\red83\green83\blue83;\red26\green26\blue26;
\red103\green105\blue108;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c20000\c20000\c20000;\cssrgb\c63922\c67451\c69804;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c40392\c64706;\cssrgb\c87059\c87059\c87059;
\cssrgb\c69804\c69804\c69804;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c100000\c100000\c100000\c20000;\cssrgb\c100000\c100000\c100000\c40000;\cssrgb\c94902\c94902\c94902;
\cssrgb\c12941\c12941\c12941\c80000;\cssrgb\c100000\c100000\c100000\c30196;\cssrgb\c88627\c56471\c392;\cssrgb\c40000\c40000\c40000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c47843\c48627\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl708\sa150\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timeline: The birth and death of the AT&T/T-Mobile merger\
\pard\pardeftab720\sl450\partightenfactor0

\f1\b0\fs39 \cf3 \strokec3 A look back at a short-lived mega-merger proposal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs33 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.networkworld.com%2Farticle%2F2184249%2Ftimeline--the-birth-and-death-of-the-at-amp-t-t-mobile-merger.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 }}\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.networkworld.com%2Farticle%2F2184249%2Ftimeline--the-birth-and-death-of-the-at-amp-t-t-mobile-merger.html&via=networkworld&text=Timeline%3A+The+birth+and+death+of+the+AT%26amp%3BT%2FT-Mobile+merger"}}{\fldrslt \cf4 \cb1 \strokec4 }}\'a0{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.networkworld.com%2Farticle%2F2184249%2Ftimeline--the-birth-and-death-of-the-at-amp-t-t-mobile-merger.html&title=Timeline%3A+The+birth+and+death+of+the+AT%26amp%3BT%2FT-Mobile+merger"}}{\fldrslt \cf4 \cb1 \strokec4 }}\'a0{\field{\*\fldinst{HYPERLINK "http://reddit.com/submit?url=https%3A%2F%2Fwww.networkworld.com%2Farticle%2F2184249%2Ftimeline--the-birth-and-death-of-the-at-amp-t-t-mobile-merger.html&title=Timeline%3A+The+birth+and+death+of+the+AT%26amp%3BT%2FT-Mobile+merger"}}{\fldrslt \cf4 \cb1 \strokec4 }}\'a0{\field{\*\fldinst{HYPERLINK "mailto:?Subject=Timeline:%20The%20birth%20and%20death%20of%20the%20AT&T/T-Mobile%20merger&Body=Check%20out%20this%20article%20from%20Network%20World%3A%20https%3A%2F%2Fwww.networkworld.com%2Farticle%2F2184249%2Ftimeline--the-birth-and-death-of-the-at-amp-t-t-mobile-merger.html"}}{\fldrslt \cf4 \cb1 \strokec4 }}\'a0{\field{\*\fldinst{HYPERLINK "javascript:window.print();"}}{\fldrslt \cf4 \cb1 \strokec4 }}\cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\f1\fs25\fsmilli12750 \cf7 \strokec7 By\'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/author/Brad-Reed/"}}{\fldrslt \cf8 \strokec8 Brad Reed\
}}\pard\pardeftab720\sl330\partightenfactor0

\fs19\fsmilli9750 \cf7 Network World\'a0
\fs18 \cf9 \strokec9 |
\fs19\fsmilli9750 \cf7 \strokec7 \'a0\cf10 \strokec10 DEC 21, 2011 9:08 AM PST\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f4\i\fs27 \cf5 In retrospect, it's not hard to see why AT&T thought its proposed $39 billion merger with T-Mobile would sail through with relatively no issues.
\f1\i0 \
In retrospect, it's not hard to see why AT&T thought its proposed $39 billion merger with T-Mobile would sail through with relatively few issues.\
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b \cf5 FLASHBACK:
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/news/2011/112211-att-tmobile-253423.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 FCC chief declares AT&T/T-Mobile merger a turkey, prepares it for slaughter}}\
\pard\pardeftab720\sl390\partightenfactor0

\f5\b\fs25\fsmilli12750 \cf5 [ Get daily insights by\'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/newsletters/signup.html"}}{\fldrslt \cf8 \strokec8 signing up for Network World newsletters}}. ]
\f3\b0 \
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f1\fs27 \cf5 After all, the previous decade has seen many high-profile\'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/topics/wireless.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 wireless}}\'a0telecom mergers, including AT&T-Cingular in 2004, Sprint-Nextel in 2005, and Verizon-Alltel in 2008, that have led to a more concentrated wireless industry with only four major players. However, it seems that any proposal that would have whittled the wireless industry down to just three major players was one merger too far for federal regulators,\'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/news/2011/032111-att-tmobile-duopoly.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 who teamed up to quash}}\'a0this one less than a year after it was proposed.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 {{\NeXTGraphic unknown.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs32 \cf5 \
\
\
\pard\pardeftab720\sl640\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\sl240\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf5 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb5 0 of 14 secondsVolume 0%\cb1 \
\
\pard\pardeftab720\sl880\partightenfactor0
\cf11 \strokec11 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f7\b\fs24 \cf11 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0\fs32 \cf5 \cb12 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb13 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 \strokec11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb15 \strokec5 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb16 \strokec11 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb1 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb1 \strokec5 \'a0\
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f1\fs27 \cf5 Here is a look back at the AT&T/T-Mobile mega-merger that wasn't:\
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b \cf5 March 2011:
\f1\b0 \'a0AT&T announces its plans to acquire T-Mobile for $39 billion. At the time, the combined AT&T/T-Mobile subscriber base totaled more than 130 million subscribers, meaning that the merger would make AT&T the largest wireless carrier in the United States, followed by Verizon (94 million subscribers at the time) and Sprint (53 million). While consumer groups voice objections to the proposed merger,\'a0{\field{\*\fldinst{HYPERLINK "https://www.networkworld.com/news/2011/032111-att-tmobile-duopoly.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 most analysts}}\'a0say they expect it will sail through confirmation as long as AT&T agrees to give up significant portions of its spectrum holdings that overlap with T-Mobile's spectrum.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b\fs27 \cf5 May 2011:
\f1\b0 \'a0AT&T CEO Randall Stephenson testifies before the Senate Judiciary Committee and says that AT&T needs to purchase T-Mobile to have enough spectrum depth to launch its 4G LTE network in many rural areas of the United States. Despite the fact that AT&T does boast more spectrum than its chief rival, Verizon, Stephenson says the carrier still needs "20MHz of contiguous unused spectrum" to launch in many parts of the country. Sprint CEO Dan Hesse, whose company has stridently opposed the merger from the start, says AT&T has more than enough spectrum to meet its needs and accuses the company of improperly managing its spectrum assets.\
\pard\pardeftab720\sl390\partightenfactor0

\f5\b\fs25\fsmilli12750 \cf5 [\'a0{\field{\*\fldinst{HYPERLINK "https://bit.ly/3MoRDLc"}}{\fldrslt \cf8 \strokec8 Attend Virtual Summit on November 8 - CIO's Future of Cloud Summit: Mastering Complexity & Digital Innovation \'96 Register Today!\'a0}}]
\f3\b0 \
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b\fs27 \cf5 August 2011:
\f1\b0 \'a0In the first major sign of trouble for the proposed merger, the U.S. Department of Justice files a civil antitrust suit to block the acquisition. In its filing the Department of Justice argued that further consolidation would harm competition in the wireless industry, especially since T-Mobile has traditionally offered low-cost voice and data services for consumers. Even more ominously, Federal Communications Commission chairman Julius Genachowski issued a statement saying that the FCC also had "serious concerns about the impact of the proposed transaction on competition."\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eb2.3lift.com/pass?tl_clickthrough=true&redir=https%3A%2F%2Fclk.srv.stackadapt.com%2Fclk%3Faid%3D1-1656-166978113655308252923744-1%26cid%3D309101%26adid%3D2742263%26sid%3D1%26uid%3DgWpcndSaVvVTSojWGmz6dg%26did%3Dnetworkworld.com%253A%253A13%26adurl%3Dhttps%253A%252F%252Feast.srv.stackadapt.com%26t%3D1669781136%26brandname%3DFIU%2BHealth%2BServices%26adheading%3D5%2Bthings%2Bshaping%2Bthe%2Bfuture%2Bof%2Bhealth%2Bservices%26iidx%3D0%26nid%3D13%26bip%3DNzMuODUuOTkuMTQ5%26curl%3DaHR0cHM6Ly9maXVvbmxpbmUuZml1LmVkdS9hYm91dC11cy9zdG9yeS1odWIvZmFjdWx0eS81LXRoaW5ncy1zaGFwaW5nLXRoZS1mdXR1cmUtb2YtaGVhbHRoLXNlcnZpY2VzLnBocD91dG1fc291cmNlPW1jYyZ1dG1fbWVkaXVtPW5hdGl2ZSZ1dG1fY2FtcGFpZ249RklV%26r%3D&pr=%24%7BAUCTION_PRICE%7D&bc=2.001&aid=29396298279480139719920&bmid=2319&biid=2319&sid=66419&did=6081&tid=13468583&clid=13070448&brid=183104&adid=2742263&crid=74829704&ts=1669781136&bcud=2001&ss=0&cb=65620"}}{\fldrslt 
\f3\fs28 \cf8 \strokec8 }}\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0

\f8\i\b\fs20\fsmilli10230 \cf17 \strokec17 Sponsored Post\'a0
\f3\i0\b0\fs19\fsmilli9750 \cf18 \strokec18 Sponsored by FIU Health Services\
\pard\pardeftab720\sl300\sa60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eb2.3lift.com/pass?tl_clickthrough=true&redir=https%3A%2F%2Fclk.srv.stackadapt.com%2Fclk%3Faid%3D1-1656-166978113655308252923744-1%26cid%3D309101%26adid%3D2742263%26sid%3D1%26uid%3DgWpcndSaVvVTSojWGmz6dg%26did%3Dnetworkworld.com%253A%253A13%26adurl%3Dhttps%253A%252F%252Feast.srv.stackadapt.com%26t%3D1669781136%26brandname%3DFIU%2BHealth%2BServices%26adheading%3D5%2Bthings%2Bshaping%2Bthe%2Bfuture%2Bof%2Bhealth%2Bservices%26iidx%3D0%26nid%3D13%26bip%3DNzMuODUuOTkuMTQ5%26curl%3DaHR0cHM6Ly9maXVvbmxpbmUuZml1LmVkdS9hYm91dC11cy9zdG9yeS1odWIvZmFjdWx0eS81LXRoaW5ncy1zaGFwaW5nLXRoZS1mdXR1cmUtb2YtaGVhbHRoLXNlcnZpY2VzLnBocD91dG1fc291cmNlPW1jYyZ1dG1fbWVkaXVtPW5hdGl2ZSZ1dG1fY2FtcGFpZ249RklV%26r%3D&pr=%24%7BAUCTION_PRICE%7D&bc=2.001&aid=29396298279480139719920&bmid=2319&biid=2319&sid=66419&did=6081&tid=13468583&clid=13070448&brid=183104&adid=2742263&crid=74829704&ts=1669781136&bcud=2001&ss=0&cb=65620"}}{\fldrslt 
\f1\fs36 \cf19 \strokec19 5 things shaping the future of health services}}
\f1\fs36 \cf19 \strokec19 \
\pard\pardeftab720\sl300\partightenfactor0

\fs28 \cf20 \strokec20 FIU professors pen key journal article that outlines the influences driving health services education and care\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b\fs27 \cf5 September 2011:
\f1\b0 \'a0Sprint piles on and files a similar antitrust suit against the merger.\

\f0\b November 2011:
\f1\b0 \'a0Genachowski further mucks up AT&T's plans by filing a proposal for an administrative hearing on the proposed merger before an administrative law judge. The FCC previously hadn't sought such a hearing since 2002 when it requested one for the proposed merger of EchoStar and DirecTV. In that particular case the two companies decided to drop the merger proposal.\

\f0\b December 2011:
\f1\b0 \'a0The combined forces of the FCC and DOJ are apparently enough to make AT&T cry "uncle" as the company formally announces that it's killing the T-Mobile deal once and for all. Stephenson says the company would be shifting its efforts toward lobbying the FCC and Congress to free up more spectrum for the wireless industry to use for deploying its next-generation wireless networks.\
"To meet the needs of our customers, we will continue to invest," Stephenson says. "However, adding capacity to meet these needs will require policymakers to do two things. First, in the near term, they should allow the free markets to work so that additional spectrum is available to meet the immediate needs of the U.S. wireless industry, including expeditiously approving our acquisition of unused Qualcomm spectrum currently pending before the FCC. Second, policymakers should enact legislation to meet our nation's longer-term spectrum needs."\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jadserve.postrelease.com/trk?ntv_at=3&ntv_ui=af072310-b8fc-4f3a-b934-91276aac8a98&ntv_a=-fAHARAhZA_XgQA&ntv_fl=5g1-Hwi2QqrqD6UYQ-mq69Wi2eV_8bwyFQhF3FnnjEcqI4x82aHnngvKMZ0LSeFYeHhYB3n5z-x2u5DxpI1vhIk3FEPetMxvjy9MIuZaMudx91xePJ197B7aiRV_SsVfRnvhXDNYjU5rxzE5HwPJTqyE52OmWi0NuBaQVV1kaVDYMl_8lykXe8vGvvBFGIPYoV_CNf7zU0suppbUmnJKRq8gDCHhwY-79PHVAbBijL7DHkZmq1PgtiIpR1f_XrAQtnTBOeF-COSEzEYq0aZYa-WLsWYzEjGQAGoHfuwfQNW1AE6r4cKu0hQ2lCRDV5Opj9bIPmqX-slIGR6vgMJ0mP1XP2z_osuuHp8rfmu5VbM=&ord=-1513825959&ntv_ht=jtaGYwA&ntv_tad=16&prx_referrer=https%3A%2F%2Fwww.google.com%2F&ntv_r=https://www.cio.com/article/404172/netdevops-requires-continuous-validation-of-the-user-experience.html"}}{\fldrslt 
\fs32 \cf8 \strokec8 \pard\pardeftab720\partightenfactor0
\cf8 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb6 \strokec2 \
}