{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red69\green69\blue69;\red15\green113\blue107;
\red42\green42\blue42;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34118\c34118\c34118;\cssrgb\c0\c51373\c49412;
\cssrgb\c21569\c21569\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AT&T Announces Preliminary Results of 2012 Annual Meeting\
\pard\pardeftab720\sa600\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \strokec3 NEWS PROVIDED BY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.prnewswire.com/news/at%26t-inc./"}}{\fldrslt 
\f1\b\fs24 \cf4 \strokec4 AT&T Inc.\'a0\
}}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 Apr 27, 2012, 12:24 ET\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf3 \strokec3 SHARE THIS ARTICLE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa600\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa700\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 SALT LAKE CITY,\'a0April 27, 2012\'a0/PRNewswire/ --\'a0At its\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/investor-relations?pid=5626"}}{\fldrslt \cf4 \strokec4 annual meeting}}\'a0of stockholders today,\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/landing-pages?pid=3309"}}{\fldrslt \cf4 \strokec4 AT&T Inc.}}* (NYSE:\'a0{\field{\*\fldinst{HYPERLINK "https://www.prnewswire.com/news-releases/att-announces-preliminary-results-of-2012-annual-meeting-149250655.html#financial-modal"}}{\fldrslt \cf4 \strokec4 T}}) announced that each of the 11 nominees were reelected to the company's board of directors for one-year terms, with each member receiving at least 96.3 percent of the shares voted. The board members are:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/general?pid=18599"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Randall L. Stephenson}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jon C. Madonna\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gilbert F. Amelio\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls5\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John B. McCoy\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls6\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reuben V. Anderson\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls7\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joyce M. Roche\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls8\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James H. Blanchard\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls9\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matthew K. Rose\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls10\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jaime Chico Pardo\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls11\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laura D'Andrea Tyson\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4341\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth4278\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls12\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James P. Kelly\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl560\sa700\partightenfactor0

\fs32 \cf5 \cb6 \strokec5 Additionally,\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/investor-relations?pid=9533"}}{\fldrslt \cf4 \strokec4 AT&T stockholders}}\'a0voted to approve the following items proposed by the board of directors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls13\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The appointment of Ernst & Young LLP as the company's independent auditor, with 98.4 percent of shares cast in favor and 1.6 percent cast against.\cb1 \
\ls13\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The compensation of AT&T's executive officers as described in the 2012 proxy statement, with 93.2 percent of shares cast in favor and 6.8 percent cast against.\cb1 \
\pard\pardeftab720\sl560\sa700\partightenfactor0
\cf5 \cb6 The board of directors proposed a fourth item \'97 an amendment to the company's certificate of incorporation to eliminate the article requiring the approval of two-thirds of the outstanding shares for action by written consent. Under\'a0Delaware\'a0law, the amendment to the certificate of incorporation requires the approval of at least two-thirds of the outstanding shares. This proposal received the approval of 50.9 percent of shares outstanding and did not pass.\
The following proposals from stockholders were also voted on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls14\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A proposal asking AT&T to issue a semi-annual report on political contributions and the policies and procedures for making such contributions was defeated by a vote of 61.4 percent against to 38.6 percent in favor.\cb1 \
\ls14\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A proposal asking that AT&T commit to operating its\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/press-room?pid=2943"}}{\fldrslt \cf4 \strokec4 wireless network}}\'a0without the ability to privilege, degrade or prioritize any traffic was defeated by a vote of 94.1 percent against to 5.9 percent in favor.\cb1 \
\ls14\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A proposal asking that AT&T adopt a policy that the chairman of the board be an independent director was defeated by a vote of 56.2 percent against to 43.8 percent in favor.\cb1 \
\pard\pardeftab720\sl560\sa700\partightenfactor0
\cf5 \cb6 When final voting results are available, they will be posted on the\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/landing-pages?pid=5718"}}{\fldrslt \cf4 \strokec4 AT&T Investor Relations}}\'a0website.\
*AT&T products and services are provided or offered by subsidiaries and affiliates of AT&T Inc. under the AT&T brand and not by AT&T Inc.\
About AT&T\
AT&T Inc. (NYSE:\'a0{\field{\*\fldinst{HYPERLINK "https://www.prnewswire.com/news-releases/att-announces-preliminary-results-of-2012-annual-meeting-149250655.html#financial-modal"}}{\fldrslt \cf4 \strokec4 T}}) is a premier communications holding company and\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/corporateawards"}}{\fldrslt \cf4 \strokec4 one of the most honored companies in the world}}. Its subsidiaries and affiliates \'96 AT&T operating companies \'96 are the providers of AT&T services in\'a0the United States\'a0and around the world. With a powerful array of network resources that includes the nation's largest 4G network, AT&T is a leading provider of wireless, Wi-Fi, high speed Internet, voice and cloud-based services. A leader in mobile Internet, AT&T also offers the best wireless coverage worldwide of any U.S. carrier, offering the most wireless phones that work in the most countries.\'a0 It also offers advanced TV services under the AT&T U-verse\'ae and AT&T |DIRECTV brands. The company's suite of IP-based business communications services is one of the most advanced in the world. In domestic markets, AT&T Advertising Solutions and AT&T Interactive are known for their leadership in local search and advertising.\'a0\
Additional information about AT&T Inc. and the products and services provided by AT&T subsidiaries and affiliates is available at\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/"}}{\fldrslt \cf4 \strokec4 http://www.att.com}}.\'a0 This AT&T news release and other announcements are available at\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/newsroom"}}{\fldrslt \cf4 \strokec4 http://www.att.com/newsroom}}\'a0and as part of an RSS feed at\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/rss"}}{\fldrslt \cf4 \strokec4 www.att.com/rss}}. Or follow our news on Twitter at\'a0{\field{\*\fldinst{HYPERLINK "http://www.twitter.com/att"}}{\fldrslt \cf4 \strokec4 @ATT}}.\
\'a9 2012 AT&T Intellectual Property. All rights reserved. 4G not available everywhere. AT&T, the AT&T logo and all other marks contained herein are trademarks of AT&T Intellectual Property and/or AT&T affiliated companies.\
}