{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red151\green151\blue151;\red31\green31\blue31;
\red47\green0\blue216;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65882\c65882\c65882;\cssrgb\c16471\c16471\c16471;
\cssrgb\c24706\c1961\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}.}{\leveltext\leveltemplateid1\'02\uc0\u8226 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040\partightenfactor0

\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2013 AT&T National: Biggest Winners and Losers\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bleacherreport.com/users/0cd21565-0092-44fe-b1f1-36966128494b"}}{\fldrslt 
\f1\b0\fs32 \cf2 RICHARD LEIVENBERG}}
\f1\b0\fs32 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 JUNE 30, 2013\
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs40 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1340\sa300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 2013 AT&T National could have been known as the self-sponsored event that\'a0{\field{\*\fldinst{HYPERLINK "http://bleacherreport.com/tiger-woods"}}{\fldrslt \cf5 \strokec5 Tiger Woods}}\'a0couldn\'92t play in due to a prolonged elbow injury.\uc0\u8232 Or it could have been the one where a 19-year-old golf prodigy came close to whipping a highly competitive field with his precocious play.\u8232 Or, the event where British Open contenders fell by the wayside.\u8232 At the very least, the AT&T proved to be a tough outing for all, at one point having four players locked into a tie for first going into the last day.\'a0 The 7,569 yard reconditioned Congressional Country Club in Bethesda, MD is the second-longest course on the tour and it fought off contenders mightily.\u8232 Add a rain-delay to the mix, and the tournament turned on the tenacity of a tough Bill Haas who won for the fourth time in four years by scoring six birdies on Sunday.\u8232 Take a look at the winners and losers coming out of the AT&T, many of whom can\'92t wait to get to the next venue.\u8232 \
}