{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red72\green72\blue72;\red12\green83\blue158;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c35294\c35294\c35294;\cssrgb\c1961\c40784\c68235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 August 05, 2014\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 share\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs60 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/tweet?url=https://about.att.com/newsroom/2014_milestones_att_by_the_numbers.html&text=2014%20Milestones%20-%20AT%26T%20By%20The%20Numbers%20-"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 }}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer.php?u=https://about.att.com/newsroom/2014_milestones_att_by_the_numbers.html"}}{\fldrslt 
\fs60 \cf3 \strokec3 \uc0\u8232 }}\'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?mini=true&url=https://about.att.com/newsroom/2014_milestones_att_by_the_numbers.html&title=2014%20Milestones%20-%20AT%26T%20By%20The%20Numbers"}}{\fldrslt 
\fs60 \cf3 \strokec3 \uc0\u8232 }}\'a0{\field{\*\fldinst{HYPERLINK "mailto:?subject=2014%20Milestones%20-%20AT%26T%20By%20The%20Numbers&body=2014%20Milestones%20-%20AT%26T%20By%20The%20Numbers%20-%20https://about.att.com/newsroom/2014_milestones_att_by_the_numbers.html"}}{\fldrslt 
\fs60 \cf3 \strokec3 \uc0\u8232 }}\
\pard\pardeftab720\sl1200\partightenfactor0

\fs96 \cf2 2014 Milestones - AT&T By The Numbers\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\sl800\sa400\partightenfactor0

\fs50\fsmilli25200 \cf2 From 115.6 million AT&T broadband connections in service, to 42 million gallons of water saved, to 5.3 million volunteer hours... AT&T is committed to keeping you connected.\
Check out the\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/Common/about_us/pdf/att_btn.pdf"}}{\fldrslt \cf4 \strokec4 infographic}}\'a0to see more stats.\
}