{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red12\green83\blue158;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c1961\c40784\c68235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It Can Wait\'ae: The Milestones\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \pard\pardeftab720\partightenfactor0
\cf2 \
\
From 2009 to Drive 4 Pledges Day, we've hit major milestones in reducing the amount of texting and driving. From polls, to pledges, to films, we are serious about showing the world that\'a0
\f1\i It Can Wait.\'a0
\f0\i0 This movement is accomplished through the voices and actions of many. That\'92s why four national wireless service providers spearheading the\'a0
\f1\i It Can Wait
\f0\i0 \'a0campaign are urging people to share their commitment to never text and drive with others today, Drive 4 Pledges Day.\
You can sign up at\'a0{\field{\*\fldinst{HYPERLINK "http://www.itcanwait.com/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 ItCanWait.com}}\'a0to get resources that will help share your commitment on social media (using\'a0
\f2\b #ItCanWait
\f0\b0 ) and personalize the movement on the streets of your community.\uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://go-att.us/m2fm"}}{\fldrslt \cf3 \strokec3 View our animated timeline mapping out our major milestones.}}\
\
The\'a0
\f1\i It Can Wait\'a0
\f0\i0 movement is making a difference. Read more about Drive 4 Pledges Day in our announcement\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/press-room?pid=24809&cdvn=news&newsarticleid=37006"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 news release}}
\f2\b \'a0
\f0\b0 and learn why texting while driving should wait in Cathy Coughlin\'92s\'a0{\field{\*\fldinst{HYPERLINK "http://blogs.att.net/consumerblog/story/a7790833"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 consumer blog post}}. To take the pledge and get more information, visit\'a0{\field{\*\fldinst{HYPERLINK "http://www.itcanwait.com/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 \strokec3 ItCanWait.com}}.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://about.att.com/newsroom/it-can-wait-drive-for-pledges-day-2013-news.html#"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \'a00I found this story helpful\
}