{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green60\blue232;\red13\green13\blue13;
\red19\green94\blue165;\red0\green0\blue0;\red255\green255\blue255;\red227\green79\blue86;\red135\green135\blue135;
\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21961\c34510\c92941;\cssrgb\c5882\c5882\c5882;
\cssrgb\c6667\c45098\c70588;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c92157\c40392\c41176;\cssrgb\c60000\c60000\c60000;
\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1280\partightenfactor0

\f0\fs110 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AT&T and DirecTV strike $49 billion deal\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/author/brian-stelter/index.html"}}{\fldrslt \cf3 \strokec3 \
}}\pard\pardeftab720\partightenfactor0

\fs38 \cf4 \strokec4 by\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/author/brian-stelter/index.html"}}{\fldrslt \cf5 \strokec5 Brian Stelter}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/user?screen_name=brianstelter"}}{\fldrslt \cf5 \strokec5 @brianstelter}}\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 May 19, 2014: 10:02 AM ET\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \taminh20 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalb \clshdrawnil \clwWidth12487\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs24 \cf2 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl880\partightenfactor0

\fs44 \cf7 \cb8 \strokec7 AT&T-DirecTV merger raises price concerns\
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl760\partightenfactor0

\fs52 \cf10 \strokec10 AT&T said Sunday that it had agreed to acquire America's biggest satellite television provider, DirecTV, in a deal worth almost $50 billion.\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf2 \strokec2 If approved by regulators, the acquisition will give AT&T a stronger hand in shaping the future of television distribution and consumption.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 AT&T-DirecTV would be the country's No. 2 provider of television subscribers behind a combined Comcast-Time Warner Cable. Add it all up, and Comcast and AT&T would control more than half of the market for pay television.\
"This is a unique opportunity that will redefine the video entertainment industry and create a company able to offer new bundles and deliver content to consumers across multiple screens -- mobile devices, TVs, laptops, cars and even airplanes," said AT&T CEO Randall Stephenson.\
He described DirecTV as the "best option" for AT&T "because they have the premier brand in pay TV, the best content relationships, and a fast-growing Latin American business."\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 AT&T's existing television service, called U-verse, only has about 5 million subscribers. DirecTV has more than 20 million.\
DirecTV also has the popular NFL Sunday Ticket package of out-of-market football games. AT&T hasn't specified whether it has any specific plans for Sunday Ticket.\
But the wireless company is eager to experiment with new forms of video distribution. Whether people want to sit back and watch live TV on a big screen, Netflix-style on a smart phone, or some other way that's still being dreamed up, AT&T wants to have a stake in it.\
AT&T told investors on Sunday that the DirecTV acquisition "provides numerous growth opportunities," in part by by increasing television revenues.\
Observers have also cited DirecTV's healthy free cash flow -- $2.6 billion in 2013 -- as a motivation for AT&T to make the acquisition.\
AT&T will pay $48.5 billion for DirecTV in both stock and cash. It will also assume DirecTV debts, meaning the overall value of the deal exceeds $67 billion.\
\
\pard\pardeftab720\sl720\partightenfactor0

\fs52 \cf10 \strokec10 Media merger season\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf2 \strokec2 \
If approved by regulators, the deal will continue\'a0{\field{\*\fldinst{HYPERLINK "http://money.cnn.com/2014/05/14/technology/att-directv/index.html?iid=EL"}}{\fldrslt \cf5 \strokec5 a wave of consolidation}}\'a0in the television and telecommunications industries.\'a0Comcast\'a0({\field{\*\fldinst{HYPERLINK "http://money.cnn.com/quote/quote.html?symb=CCV&source=story_quote_link"}}{\fldrslt \cf5 \strokec5 CCV}}), the nation's biggest cable provider, is currently awaiting regulatory approval for its\'a0{\field{\*\fldinst{HYPERLINK "http://money.cnn.com/2014/02/13/technology/comcast-time-warner-cable-deal/index.html?iid=EL"}}{\fldrslt \cf5 \strokec5 plan to merge}}\'a0with\'a0Time Warner Cable\'a0(TWC).\
And the parent company of wireless provider Sprint,\'a0SoftBank\'a0({\field{\*\fldinst{HYPERLINK "http://money.cnn.com/quote/quote.html?symb=SFTBF&source=story_quote_link"}}{\fldrslt \cf5 \strokec5 SFTBF}}), is\'a0{\field{\*\fldinst{HYPERLINK "http://money.cnn.com/2014/03/11/technology/sprint-tmobile/?iid=EL"}}{\fldrslt \cf5 \strokec5 trying to buy}}\'a0T-Mobile\'a0({\field{\*\fldinst{HYPERLINK "http://money.cnn.com/quote/quote.html?symb=TMUS&source=story_quote_link"}}{\fldrslt \cf5 \strokec5 TMUS}}).\
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sl880\partightenfactor0

\fs44 \cf7 \cb8 \strokec7 How the Comcast-TWC deal will hit your TV\
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 "It's kind of an arm's race," Guggenheim Partners analyst Paul Gallant said Sunday after the AT&T announcement. "If regulators decide they're OK with Comcast-TWC, then AT&T-DirecTV starts to look like a nice counterweight to the bulked-up Comcast."\
Stephenson, of AT&T, had previously called the Comcast-Time Warner Cable combination an "industry redefining deal" that "creates an impressive business." Now it's his turn to attempt something similar.\
Comcast declined to comment on the AT&T announcement on Sunday night.\
\
\pard\pardeftab720\sl720\partightenfactor0

\fs52 \cf10 \strokec10 Selling the deal\
\pard\pardeftab720\sl540\partightenfactor0

\fs36 \cf2 \strokec2 \
Before the deal was announced on Sunday afternoon, CNNMoney viewed portions of a internal presentation extolling the virtues of the deal for shareholders of the two companies. The slideshow's veracity was corroborated by one of the people who prepared it.\
The transaction "creates content distribution leader across mobile, video and broadband platforms," one of the slides of the presentation said.\
The presentation used codenames like "Project Star" for the AT&T-DirecTV acquisition. It said that the two companies face "competitive disadvantages over time" and will be better able to compete as a combined entity. For example, DirecTV's satellites can't provide the kind of high-speed Internet connections that consumers increasingly demand, but AT&T can.\
In a sentence that seemed written for the Washington regulators that will review the deal, the presentation asserted that the combined company will be able to provide Internet access in areas where it currently doesn't. Blanket access to the Internet has been a priority of the Obama administration.\
The presentation predicted that the DirecTV acquisition will "pass muster" with regulators. That is no surprise, since the companies wouldn't move forward unless they thought it would be approved.\
But some groups will surely try to block it.\'a0The public interest group Free Press, which has opposed the Comcast-Time Warner Cable combination, said Sunday that it opposed AT&T and DirecTV joining forces. The group's chief executive, Craig Aaron, said the current cycle of "merger mania" is "about eliminating the last shred of competition in a communications sector that's already dominated by too few players."\
Other skeptics of cable industry consolidation have said that there is little, if any, reason to expect lower prices for television as a result of the deals.\
}