{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red4\green49\blue99;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c25882\c46275;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AT&T kills $39 billion bid for T-Mobile\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf3 \strokec3 By\'a0{\field{\*\fldinst{HYPERLINK "mailto:david.goldman@turner.com"}}{\fldrslt \cf4 \strokec4 David Goldman}}
\fs24 \cf5 \cb6 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/user?screen_name=CNNMoneyTech"}}{\fldrslt \cf4 \cb1 \strokec4 @CNNMoneyTech}}\'a0
\fs22 \cf3 \cb1 \strokec3 December 19, 2011: 5:53 PM ET\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf5 NEW YORK (CNNMoney) -- Facing heavy resistance from the U.S. government to its $39 billion bid for T-Mobile, AT&T on Monday officially killed off the deal that would have created by far the nation's largest wireless company.\
AT&T ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=T&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 T}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2756.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) went down fighting. It warned that consumers will be worse off because of the\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/11/29/technology/fcc_att_t-mobile/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 Federal Communications Commission}}\'a0and the\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/08/31/technology/att_tmobile_antitrust/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 Department of Justice's}}\'a0successful moves to block the deal.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf5 AT&T claimed that the deal was necessary because of a nationwide wireless spectrum crunch. As smartphones and tablet sales have soared, consumers' demand for data -- and the spectrum that carries it -- has grown exponentially.\
"The AT&T and T-Mobile USA combination would have offered an interim solution to this spectrum shortage," Randall Stephenson, AT&T's CEO, said in a prepared statement. "In the absence of such steps, customers will be harmed and needed investment will be stifled."\
Because spectrum is a scarce asset, the wireless industry is scrambling to consolidate, with larger companies buying up smaller companies with big spectrum allotments. Verizon ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=VZ&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 VZ}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2773.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) earlier this month\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/02/technology/verizon_spectrum/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 bid $3.6 billion for spectrum}}\'a0held by a consortium of cable companies, and Sprint ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=S&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 S}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2015.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) agreed to throw its partner Clearwire (CLWR) a $1.6 billion lifeline.\
AT&T's solution was much grander in scale. The nation's second-largest wireless provider would have purchased the fourth-largest, creating a megacompany with well over 120 million subscribers.\
The FCC and DOJ both sought to block the deal, citing the likelihood of\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/galleries/2011/technology/1111/gallery.fcc-att-t-mobile/?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 higher prices, worse service, less consumer choice}}\'a0and massive job cuts.\
Realizing it would not gain the approvals it needed to buy T-Mobile, AT&T ended its bid -- but hinted that it will be forced to buy something else soon.\
"Adding capacity to meet these needs will require policymakers to do two things," Stephenson said. "First, in the near term, they should allow the free markets to work so that additional spectrum is available to meet the immediate needs of the U.S. wireless industry. Second, policymakers should enact legislation to meet our nation's longer-term spectrum needs."\
AT&T is currently vying for regulatory approval of its $1.9 billion spectrum purchase from Qualcomm ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=QCOM&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 QCOM}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/10570.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}), but industry analysts say that still won't be enough to satisfy customers' long-term demands.\
Meanwhile, AT&T will pay T-Mobile's parent company Deutsche Telekom a $3 billion breakup fee over the scrapped deal. It will also allocate $1 billion worth of spectrum to the company before the year's end. AT&T also plans to enter into a roaming agreement T-Mobile, which will allow customers of both networks to make use of the other's network.\
That will keep T-Mobile afloat for the near term. But without enough spectrum to deploy a competitive 4G network, and with its parent company determined to sell, the carrier will\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/09/06/technology/tmobile_options/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 almost certainly have to merge with someone else}}.\
"For T-Mobile, it's tough sledding," said Josh King, general counsel at Avvo.com and former senior corporate development executive at AT&T Wireless. "A Sprint tie-up is definitely possible, as is a sale to [Latin American providers] Telefonica or TELMEX."\
Though a Sprint purchase of T-Mobile would mean the third-largest wireless company would buy the fourth largest, analysts believe that it could get approval thanks to Sprint's puny size compared with market leaders Verizon and AT&T.\
"If they merge with Sprint Nextel, that would build three big competitors," said Jeff Kagan, an independent telecommunications analyst. "Merging with AT&T would have turned the marketplace into a two-company race."\
Shares of AT&T barely budged in after-hours trading, but Sprint's stock soared 5%.\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/19/technology/att_tmobile_dead/index.htm?iid=EL#TOP"}}{\fldrslt 
\f0\b \cf4 \strokec4 }}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \
First Published: December 19, 2011: 5:21 PM ET\
}