{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red2\green33\blue89;\red255\green255\blue255;\red0\green0\blue0;
\red97\green97\blue97;\red27\green98\blue167;\red104\green104\blue104;\red8\green65\blue129;\red250\green170\blue9;
\red38\green38\blue38;\red255\green255\blue255;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c18431\c42353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c45490\c45490\c45490;\cssrgb\c12549\c46667\c71373;\cssrgb\c48235\c48235\c48235;\cssrgb\c0\c33333\c58039;\cssrgb\c98824\c71765\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c9020\c9020\c9020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/earnings/"}}{\fldrslt 
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EARNINGS\
}}\pard\pardeftab720\sl840\sa300\partightenfactor0

\f0\b\fs80 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AT&T earnings beat Street but revenue trails\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 PUBLISHED THU, OCT 22 20155:25 PM EDTUPDATED FRI, OCT 23 20159:12 AM EDT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/ritika-shah/"}}{\fldrslt 
\f0\b \cf4 \cb1 Ritika Shah}}
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/RitikaTShah"}}{\fldrslt 
\fs20 \cf6 \strokec6 @RITIKATSHAH}}
\fs20 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SHARE\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf8 \strokec8 Share Article via Facebook\
Share Article via Twitter\
Share Article via LinkedIn\
Share Article via Email\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs40 \cf3 \cb9 \strokec3 WATCH NOW
\f1\b0\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf9 \cb10 \strokec9 VIDEO\cf11 \strokec11 03:25
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs56 \cf3 \cb10 \strokec3 AT&T CFO: DirecTV \'91everything we expected and more\'92\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/quotes/T/"}}{\fldrslt 
\fs36 \cf6 \ul \ulc6 \strokec6 AT&T\
}}\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf2 \strokec2 \
\pard\pardeftab720\sl580\sa360\partightenfactor0

\f1\b0\fs36 \cf4 \strokec4 \'a0delivered quarterly earnings that beat analysts\'92 expectations but posted revenue that came up short of expectations on Thursday.\uc0\u8232 \
The telecom giant posted third-quarter earnings of 74 cents per share, up from 63 cents a share in the year-earlier period. Revenue rose to $39.09 billion, up from $32.96 billion in the same timeframe.\
\pard\pardeftab720\sl580\partightenfactor0
\cf4 \cb2 \
\pard\pardeftab720\sl580\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl480\sa332\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \strokec2 RELATED INVESTING NEWS\
\pard\pardeftab720\sl580\partightenfactor0

\f1\b0\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/pro/"}}{\fldrslt \cf6 \strokec6 }}\pard\pardeftab720\sl580\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2022/11/29/baird-downgrades-darden-restaurants-as-macro-risks-linger.html"}}{\fldrslt 
\f0\b \cf12 \strokec12 Baird downgrades Darden Restaurants as macro risks linger}}
\f0\b \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/samantha-subin/"}}{\fldrslt 
\fs24 \cf2 \strokec2 Samantha Subin}}
\f1\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs24 \cf5 \strokec5 16 HOURS AGO\
\pard\pardeftab720\sl580\partightenfactor0

\f1\b0\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/investingclub/"}}{\fldrslt \cf6 \strokec6 }}\pard\pardeftab720\sl580\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2022/11/28/heres-what-black-friday-sales-tell-us-about-the-retail-sector-and-our-top-pick.html"}}{\fldrslt 
\f0\b \cf12 \strokec12 Here\'92s what Black Friday sales tell us about the retail sector \'97 and our top pick}}
\f0\b \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/paulina-likos/"}}{\fldrslt 
\fs24 \cf2 \strokec2 Paulina Likos}}
\f1\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs24 \cf5 \strokec5 A DAY AGO\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2015/10/21/att-warns-of-revenue-miss-in-q3.html"}}{\fldrslt 
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf6 \ul \ulc6 AT&T says Q3 consensus revenue estimates \'93inflated\'94}}
\f1\b0\fs42 \cf4 \strokec4 \
\pard\pardeftab720\sl580\partightenfactor0

\fs36 \cf4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
\cf4 Wall Street had expected the company to deliver quarterly earnings per share of 69 cents on revenue of $40.42 billion, according to consensus estimates from Thompson Reuters.\
Wednesday,\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2015/10/21/att-warns-of-revenue-miss-in-q3.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 AT&T told investors}}\'a0that third-quarter revenue could miss expectations because it says analysts have not been calculating the quarter\'92s value of the DirecTV business. It acquired the unit in a $48 billion July deal.\
\'93When you look at the overall DirecTV impact, it was very positive,\'94 CFO John Stephens told CNBC\'92s \'93{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/squawk-box-us/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Squawk Box}}\'94 on Friday. \'93The business is turning out to be everything we expected, and quite frankly, more.\'94\
Stephens also said that AT&T will be looking to \'93mobilize\'94 everything, including its video products gained from the acquisition.\
\
\pard\pardeftab720\sl580\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf12 \strokec12 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\i\b0 \cf5 \strokec5 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\i0\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\i\fs30 \cf4 \sub Source: AT&T earnings presentation\
\pard\pardeftab720\sl580\sa360\partightenfactor0

\f1\i0\fs36 \cf4 \nosupersub \
\pard\pardeftab720\sl580\partightenfactor0
\cf4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
\cf4 AT&T\'92s shares were up nearly 2 percent in after-hours trading. The wireless carrier\'92s stock fell nearly 1.6 percent in the last year but is up 1.1 percent year to date.\
}