{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red2\green33\blue89;\red255\green255\blue255;\red0\green0\blue0;
\red97\green97\blue97;\red27\green98\blue167;\red104\green104\blue104;\red8\green65\blue129;\red250\green170\blue9;
\red38\green38\blue38;\red255\green255\blue255;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c18431\c42353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c45490\c45490\c45490;\cssrgb\c12549\c46667\c71373;\cssrgb\c48235\c48235\c48235;\cssrgb\c0\c33333\c58039;\cssrgb\c98824\c71765\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c9020\c9020\c9020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/telecom/"}}{\fldrslt 
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TELECOM\
}}\pard\pardeftab720\sl840\sa300\partightenfactor0

\f0\b\fs80 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AT&T data breaches revealed: 280K US customers exposed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 PUBLISHED WED, APR 8 20151:19 PM EDTUPDATED WED, APR 8 20151:21 PM EDT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/everett-rosenfeld/"}}{\fldrslt 
\f0\b \cf4 \cb1 Everett Rosenfeld}}
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/Ev_Rosenfeld"}}{\fldrslt 
\fs20 \cf6 \strokec6 @EV_ROSENFELD}}
\fs20 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SHARE\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf8 \strokec8 Share Article via Facebook\
Share Article via Twitter\
Share Article via LinkedIn\
Share Article via Email\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs40 \cf3 \cb9 \strokec3 WATCH NOW
\f1\b0\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf9 \cb10 \strokec9 VIDEO\cf11 \strokec11 01:02
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs56 \cf3 \cb10 \strokec3 AT&T data breaches revealed\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/quotes/T/"}}{\fldrslt 
\fs36 \cf6 \ul \ulc6 \strokec6 AT&T\
}}\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b \cf2 \strokec2 \
\pard\pardeftab720\sl580\sa360\partightenfactor0

\f1\b0\fs36 \cf4 \strokec4 \'a0data breaches exposed about 280,000 U.S. customers\'92 names and full or partial Social Security numbers, the government said.\
The company agreed to pay a $25 million civil penalty to settle an\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/id/10000888"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Federal Communications Commission}}\'a0investigation into the consumer privacy violations, the agency said Wednesday.\
\pard\pardeftab720\sl580\partightenfactor0
\cf4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
\cf4 The breaches occurred at call centers used by AT&T in\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/id/10000383"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Mexico}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/id/10000515"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Colombia}}, and the\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/id/10000170"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Philippines}}\'a0when employees accessed sensitive customer data without adequate authorization. Those employees took payment from third parties who were apparently interested in customer names and Social Security numbers so they could unlock stolen cell phones for sale on secondary markets, the FCC said.\
The investigation found that three call center employees in Mexico accessed more than 68,000 accounts without authorization, so the third parties could submit more than 290,000 unlock requests through an AT&T online portal, the agency said. Over the course of the investigation into that breach, the FCC also discovered that approximately 40 company employees in the Philippines and Colombia had accessed about 211,000 customer accounts for the same illicit purposes.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf12 \strokec12 A pedestrian passes an AT&T store in New York, U.S.\
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf5 \strokec5 Scott Mlyn | CNBC\
\pard\pardeftab720\sl580\sa360\partightenfactor0

\f1\i0\fs36 \cf4 \strokec4 \'93As the nation\'92s expert agency on communications networks, the Commission cannot\'97and will not\'97stand idly by when a carrier\'92s lax data security practices expose the personal information of hundreds of thousands of the most vulnerable Americans to identity theft and fraud,\'94 FCC Chairman Tom Wheeler said in a press release.\uc0\u8232 \
As part of its settlement with the FCC, AT&T agreed to notify all customers whose accounts were improperly accessed, and to pay for credit monitoring services for those customers affected by the breaches in Colombia and the Philippines, the agency said.\
The telecom also assented to improving its security practices and regularly filing compliance reports to the FCC, according to the release.\
\pard\pardeftab720\sl580\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl580\sa360\partightenfactor0
\cf4 Read More{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2015/03/06/att-shareholders-should-rejoice-at-dow-removal.html"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 AT&T shareholders should rejoice at Dow removal}}\uc0\u8232 \
\'93Protecting customer privacy is critical to us. We hold ourselves and our vendors to a high standard,\'94 an AT&T spokesman told CNBC.\
He added that the company is terminating some of its vendor sites \'93as appropriate.\'94 AT&T has changed some security policies and is reaching out to affected customers to provide additional information, he confirmed.\
\pard\pardeftab720\sl580\sa360\partightenfactor0

\f2\i \cf4 \'97CNBC\'92s Ryan Ruggiero contributed to this report.
\f1\i0 \
}