{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red4\green49\blue99;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c25882\c46275;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surprise! AT&T's network got very good\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf3 \strokec3 By\'a0{\field{\*\fldinst{HYPERLINK "mailto:david.goldman@turner.com"}}{\fldrslt \cf4 \strokec4 David Goldman}}
\fs24 \cf5 \cb6 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/intent/user?screen_name=CNNMoneyTech"}}{\fldrslt \cf4 \cb1 \strokec4 @CNNMoneyTech}}\'a0
\fs22 \cf3 \cb1 \strokec3 January 9, 2012: 12:23 PM ET\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \strokec5 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf3 \strokec3 AT&T customers are seeing many more messages like this one, thanks to $20 billion spent on upgrades in the past year.\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf5 \strokec5 NEW YORK (CNNMoney) -- Dropped calls and spotty service, particularly for iPhone owners, made AT&T the\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2009/12/29/technology/att/?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 most hated wireless carrier in America}}. Here's the surprise twist: widespread, under-the-radar improvements to the company's network have quietly helped AT&T move past its infamous struggles.\
The nation's second-largest wireless carrier says it spent roughly $20 billion last year making 48,000 network enhancements across the country. That spending spree bought a 25% improvement in dropped-call performance on AT&T's 3G network, plus added capacity and faster speeds.\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf5 In the process, the company turned on two new networks. Though both were confusingly labeled "4G," they each offer significant improvements over AT&T's ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=T&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 T}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2756.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) existing 3G network: one new network has speeds of up to four times faster than 3G, and the other brings a ten-fold improvement in speed.\
Yet consumers have been slow to change their opinion of AT&T.\
"Satisfaction with our network performance has gone into a neutral state," said John Stankey, CEO of AT&T Wireless, at a telecommunications conference held in San Francisco by Citigroup ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=C&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 C}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2927.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) last week. "Our goal is to go from neutral to positive. We've made a lot of progress, but I don't want to suggest we're done."\
A recent survey conducted by\'a0
\f2\i Consumer Reports
\f1\i0 \'a0ranked AT&T the\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/06/technology/att_worst_carrier/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 worst carrier in America}}\'a0in terms of customer satisfaction. AT&T received the lowest possible rating on value and voice quality, and the second-lowest possible rating on data service.\
That's not particularly surprising. AT&T's network woes have been very high-profile thanks to its four-year iPhone exclusivity deal with Apple ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=AAPL&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 AAPL}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/670.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}). The wireless giant's struggles were blasted and mocked everywhere from the mainstream news media to late-night comedy shows.\
AT&T's reputation wasn't helped by dismal satisfaction with the company's customer service, according to the\'a0
\f2\i Consumer Reports\'a0
\f1\i0 survey. AT&T also took a PR hit during its wildly unpopular\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/19/technology/att_tmobile_dead/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 T-Mobile takeover attempt}}.\
Still, the mediocre perception of AT&T's network quality lags behind the much-improved reality, according to wireless industry experts.\
Frost & Sullivan, an influential telecommunications industry analysis firm, awarded AT&T its\'a0{\field{\*\fldinst{HYPERLINK "http://www.att.com/gen/press-room?pid=20131"}}{\fldrslt 
\f0\b \cf4 \strokec4 2011 strategy award}}\'a0for the North American mobile network market, praising the company for its dual-network improvement strategy.\
AT&T is gradually rolling out its ultra-fast\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/29/technology/white_space_spectrum/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 4G Long Term Evolution}}\'a0(LTE) network, which will be the mobile network standard of the future. AT&T's LTE network now covers 74 million Americans, which is about a quarter of the company's 3G network coverage.\
At the same time, AT&T is upgrading its 3G network -- which operates on the older High Speed Packet Access (HSPA) standard -- to what it calls "4G" HSPA+. The upgraded network is now available to more than 285 million Americans, AT&T Wireless CEO Stankey said last week.\
Archrival Verizon ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=VZ&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 VZ}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2773.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}), by contrast, quickly rolled out its LTE network to cover 200 million Americans by the end of last year. But Verizon's 3G network is based on the Code Division Multiple Access (CDMA) standard, which is essentially maxed out in terms of speed. Sprint's ({\field{\*\fldinst{HYPERLINK "https://money.cnn.com/quote/quote.html?symb=S&source=story_quote_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 S}},\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/magazines/fortune/fortune500/2011/snapshots/2015.html?source=story_f500_link"}}{\fldrslt 
\f0\b \cf4 \strokec4 Fortune 500}}) 3G CDMA network also can't be upgraded significantly.\
That's potentially a huge advantage for AT&T, since it will take several years for LTE networks to reach the vast majority of Americans the way that 3G networks do today.\
"As 4G LTE networks are rolled out nationwide, AT&T's wireless network strategy will undoubtedly benefit its customers, who will have access to faster speeds, even when outside an LTE coverage area," said Peter Finalle, analyst at Frost & Sullivan.\
What's more, Verizon's\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2011/12/29/technology/verizon_4g_outage/index.htm?iid=EL"}}{\fldrslt 
\f0\b \cf4 \strokec4 recent 4G struggles}}\'a0give AT&T an opportunity to flaunt its own rival strategy.\
Though Verizon has been praised for rolling out its LTE network before any other wireless company even got started, its deployment speed was more out of necessity. It lacked the 3G upgrade option that AT&T has. Verizon is paying for that strategy now, suffering outage after outage: Verizon's 4G network totaled five nationwide outages in 2011 and four in December alone.\
Will customers notice? They haven't yet. The alphabet soup -- 4G, LTE, HSPA and so on -- is confusing to most.\
"AT&T advertises HSPA+ as '4G,' so the average consumer will likely not think of the carrier as not being current with latest technology," said Ari Zoldan, CEO of Quantum Networks, a next-generation network supplier. "Having HSPA+ in areas outside of LTE markets is very smart and serves a niche for the carrier, and it's still to be determined whether customers will put enough value on 'true' 4G."\
AT&T's network is getting better, and it's better positioned for the long haul than any of its rivals. Now it just has to wait for perception to catch up to that reality.\'a0{\field{\*\fldinst{HYPERLINK "https://money.cnn.com/2012/01/09/technology/att_network_gets_better/index.htm?iid=EL#TOP"}}{\fldrslt 
\f0\b \cf4 \strokec4 }}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \
First Published: January 9, 2012: 11:23 AM ET\
}